{
  "name": "inbotflow",
  "version": "1.0.0",
  "description": "InBotFlow es una plataforma open source para crear y automatizar flujos conversacionales en WhatsApp usando Baileys.js y campos de texto. Define interacciones personalizadas sin codificar, con integración directa a WhatsApp. ¡Contribuye y ayuda a mejorar este proyecto de automatización accesible para todos!",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dgmmind/InBotFlow.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dgmmind/InBotFlow/issues"
  },
  "homepage": "https://github.com/dgmmind/InBotFlow#readme",
  "dependencies": {
    "@whiskeysockets/baileys": "^7.0.0-rc.2",
    "dotenv": "^17.2.2",
    "pino": "^9.9.4",
    "pino-pretty": "^13.1.1",
    "qrcode-terminal": "^0.12.0",
    "redis": "^5.8.2"
  }
}